# LDAP configuration
# General Configuration
# sonar.security.realm=LDAP
# sonar.updateUserAttributes=true

# ldap.url=ldap://ad-haproxy-qa.gcp-dev.tvg.com:3268
# ldap.bindDn=cn=CORP Admin Console LDAP,ou=US Service Accounts,ou=US MANAGED OBJECTS,ou=US INFRASTRUCTURE,dc=corp,dc=ppbplc,dc=com
# ldap.bindPassword=@QGVnQp27Ed6S

# ldap.user.baseDn=dc=corp,dc=ppbplc,dc=com
# ldap.user.request=(&(objectClass=user)(sAMAccountName={0}))
# ldap.user.realNameAttribute=cn 

sonar.ce.javaOpts=-Xmx5g -Xms1500m

sonar.web.javaOpts=-Xmx1g -Xms128m
#sonar-users will be used as default
#ldap.group.baseDn=DC=tvgeng,DC=tvgnetwork,DC=local
#ldap.group.request=(&(objectClass=group)(member={dn}))
#ldap.group.idAttribute=cn

# Dependency-Check Plugin
sonar.dependencyCheck.reportPath=${WORKSPACE}/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report.html
sonar.dependencyCheck.severity.blocker=9.0
sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0
sonar.dependencyCheck.severity.minor=0.0

sonar.telemetry.enable=false

sonar.jdbc.maxActive=150